<h3>API Docs - tsproc</h3>

<p>
	Timeseries Processor (tsproc) is a Node.js based data exploration tool that works with multiple timeseries and offers different possibilities to work with it:
	<li>cutting</li>
	<li>merging</li>
	<li>interpolation</li>
	<li>undersampling</li>
	<li>correlation detection</li>
	<li>values and timestamp quantification</li>
	<li>passing the timestamps into ISO format</li>
</p>

<h3>Use cases</h3>

<p>
	The module should be used only for timeseries that have a timestamp, the order of dates should be chronological. Interpolation of the timeseries with nominal fields is impossible.
</p>

<h3>Usage</h3>

<p>

In order to import the module locally to your Node.js project add the next line to the dev dependecis of your <span class="str">package.json</span> file:

<pre class="code prettyprint prettyprinted">
<code>
	"devDependencies": {
		"tsproc": "file:../../path_to_tsproc_dir/tsproc"
	}
</code>
</pre>

The next step is to install tsproc with all it's dependencies (<span class="str">moment.js</span> and <span class="str">underscore.js</span>):

<pre class="code prettyprint prettyprinted">
<code>
	sudo npm install
</code>
</pre>

When it's done, you can require the module in your code:
<pre class="code prettyprint prettyprinted">
<code>
	<span class="kwd">var</span> <span class="pln">tsproc</span> <span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'tsproc'</span><span class="pun">);</span>
</code>
</pre>
</p>

<h3>Authors</h3>

<p>
Developped by <a href="mailto:hanzenok@gmail.com">Mykhailo Ganza</a> with supervision of <a href="mailto:francois.nacabal@maya-technologies.com">François Naçabal</a> at <a href="http://www.maya-technologies.com/en/">Maya Technologies</a>.
</p>