<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
  <style>

    *{
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    [ng-drag], [ng-drag-clone]{
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .drag-object, [ng-drag-clone], [ng-drop] [ng-drag]{
        width: 70px;
        height: 20px;
        background: #01579b;
        color:white;
        text-align: center;
        font-size:80%;
        border-radius: 5px;
        display: inline-block;
        margin:10px;
        cursor: move;
        position: relative;
        overflow: hidden;
    }

	[ng-drag-clone]{
        margin: 0;
    }
    [ng-drag].drag-over{
        border:solid 1px red;
    }
    [ng-drag].dragging{
		opacity: 0.5;
    }
    [ng-drop]{
        background: rgba(0,255,0, 0.5);
        text-align: center;
        width: 600px;
        height: 200px;
        padding-top:90px;
        display: block;
        margin:20px auto;
        position: relative;
    }
    [ng-drop].drag-enter{
        border:solid 1px red;
    }

    [ng-drop] div{
        position: relative;
        z-index: 2;
    }

  </style>
	</head>

	<body ng-app="MainApp" layout="column" ng-cloak>

		<md-toolbar class="md-medium-tall md-primary md-whiteframe-4dp" layout="row">
			<md-button class="menu" aria-label="Menu button">
				<md-icon md-svg-src="images/menu.svg"></md-icon>
			</md-button>
			<h1>Title</h1>
		</md-toolbar>

		<div class="container" layout="row" flex>
			<md-sidenav id='sidenav' md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-14dp">
				<md-list>
					<md-subheader class="md-no-sticky md-primary">Sources</md-subheader>
						<div ng-controller="SourcesListController">
							<md-list-item ng-repeat="source in sources">
								<md-checkbox ng-model="source.wanted" aria-label="Source checkbox"></md-checkbox>
								<span>{{source.name}}</span>
								<span>({{source.type}})</span>
								<md-icon class="md-secondary" ng-click="showDialog($event)" md-svg-src="images/settings.svg" aria-label="Settings"></md-icon>
							</md-list-item>
						</div>
					<md-divider></md-divider>
					<md-subheader class="md-no-sticky md-warn">Stores</md-subheader>
						<div ng-controller="StoresListController">
							<md-list-item ng-repeat="store in stores">
								<md-checkbox aria-label="Store checkbox" ng-model="store.wanted" ng-change="refreshStores()"></md-checkbox>
								<span>{{store.name}}</span>
								<span>({{store.source.type}})</span>
							</md-list-item>
							<md-divider></md-divider>
							<md-subheader class="md-no-sticky">Fields</md-subheader>
								<span class="drag-object" ng-repeat="field in fields" ng-drag="true" ng-drag-data="field">
										{{field.name}}
								</span>
						</div>
					<md-divider></md-divider>
				</md-list>

			</md-sidenav>

			<md-button class="md-fab md-fab-bottom-right" aria-label="Add button" ng-click="showDialog($event)" ng-controller="FabController">
				<md-icon md-svg-src="images/add.svg"></md-icon>
			</md-button>

			<md-content id="content" flex>
				Affichage superb
					  <div class="drag" ng-controller="DragCtrl">

					  	<!-- objects -->
					      <div class="drag-object" ng-repeat="obj in draggableObjects" ng-drag="true" ng-drag-data="obj">
					          {{obj.name}}
					      </div>

					      <hr/>

					      <div ng-drop="true" ng-drop-success="onDropComplete1($data,$event)">

					          <div ng-repeat="obj in droppedObjects1" ng-drag="true" ng-drag-data="obj">
					              {{obj.name}}
					          </div>


					      </div>

						 <div ng-drop="true" ng-drop-success="onDropComplete2($data,$event)" style="background: rgba(255,0,0, 0.5);">
						</div>
					    <hr>
					  </div>


						<div ng-drag-clone="">
						</div> 


			</md-content>
		</div>

		<style>
			.md-fab:hover, .md-fab.md-focused {
  				background-color: grey !important; 
  			}
		</style>

		<!-- bower:js -->
		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-animate/angular-animate.js"></script>
		<script src="../bower_components/angular-aria/angular-aria.js"></script>
		<script src="../bower_components/angular-messages/angular-messages.js"></script>
		<script src="../bower_components/angular-material/angular-material.js"></script>
		<script src="../bower_components/ngDraggable/ngDraggable.js"></script>
		<script src="../bower_components/angular-resource/angular-resource.js"></script>
		<!-- endbower -->

		<script src="js/main.js"></script>
		<script src="js/providers/SourcesProvider.js"></script>
		<script src="js/providers/StoresProvider.js"></script>
		<script src="js/controllers/FabController.js"></script>
		<script src="js/controllers/DialogController.js"></script>
		<script src="js/controllers/SourcesListController.js"></script>
		<script src="js/controllers/StoresListController.js"></script>
		<script src="js/controllers/DragCtrl.js"></script>


	</body>

</html>

